{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#427326",
    "activityBar.activeBorder": "#203760",
    "activityBar.background": "#427326",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#203760",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#2c4d19",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#427326",
    "titleBar.activeBackground": "#2c4d19",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c4d1999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2c4d19"
}